Angry_1013_ITH_ANG_XX Angry
Angry_OAF_rough_angry Angry
Angry_YAF_bar_angry Angry
Angry_1048_TAI_ANG_XX Angry
Angry_03-01-05-02-02-01-01 Angry
Angry_03-01-05-01-01-02-02 Angry
Angry_1059_MTI_ANG_XX Angry
Angry_1064_TAI_ANG_XX Angry
Angry_1006_IOM_ANG_XX Angry
Angry_OAF_join_angry Angry
Angry_03-01-05-01-01-01-13 Angry
Angry_1091_WSI_ANG_XX Angry
Angry_1031_ITH_ANG_XX Angry
Angry_1026_IOM_ANG_XX Angry
Angry_1025_IWW_ANG_XX Angry
Angry_1049_MTI_ANG_XX Angry
Angry_1011_TAI_ANG_XX Angry
Angry_1034_IEO_ANG_MD Angry
Angry_03-01-05-01-01-01-07 Angry
Angry_1026_IWL_ANG_XX Angry
Angry_03-01-05-02-02-02-08 Angry
Angry_OAF_wire_angry Angry
Angry_OAF_vote_angry Angry
Angry_YAF_hit_angry Angry
Angry_1008_DFA_ANG_XX Angry
Angry_03-02-05-02-02-01-05 Angry
Angry_1002_WSI_ANG_XX Angry
Angry_1054_IEO_ANG_MD Angry
Angry_OAF_nag_angry Angry
Angry_03-01-05-01-02-01-24 Angry
Angry_1072_IOM_ANG_XX Angry
Angry_1070_IOM_ANG_XX Angry
Angry_1016_IWL_ANG_XX Angry
Angry_OAF_wash_angry Angry
Angry_1040_IEO_ANG_MD Angry
Angry_1020_DFA_ANG_XX Angry
Angry_OAF_size_angry Angry
Angry_1053_WSI_ANG_XX Angry
Angry_1080_DFA_ANG_XX Angry
Angry_03-02-05-01-01-02-05 Angry
Angry_1074_TIE_ANG_XX Angry
Angry_1088_TSI_ANG_XX Angry
Angry_1056_TIE_ANG_XX Angry
Angry_03-02-05-02-01-01-07 Angry
Angry_1060_TAI_ANG_XX Angry
Angry_1003_TSI_ANG_XX Angry
Angry_1048_DFA_ANG_XX Angry
Angry_1012_IOM_ANG_XX Angry
Angry_03-01-05-01-02-02-04 Angry
Angry_OAF_peg_angry Angry
Angry_1019_WSI_ANG_XX Angry
Angry_1007_TAI_ANG_XX Angry
Angry_1040_WSI_ANG_XX Angry
Angry_1018_IEO_ANG_HI Angry
Angry_1003_ITH_ANG_XX Angry
Angry_1084_IEO_ANG_MD Angry
Angry_1085_TIE_ANG_XX Angry
Angry_n15 Angry
Angry_OAF_soup_angry Angry
Angry_03-02-05-01-01-02-06 Angry
Angry_1085_IWL_ANG_XX Angry
Angry_1036_TAI_ANG_XX Angry
Angry_1059_WSI_ANG_XX Angry
Angry_YAF_ring_angry Angry
Angry_1055_MTI_ANG_XX Angry
Angry_YAF_walk_angry Angry
Angry_1085_MTI_ANG_XX Angry
Angry_03-02-05-02-02-01-01 Angry
Angry_YAF_dodge_angry Angry
Angry_YAF_note_angry Angry
Angry_1077_TSI_ANG_XX Angry
Angry_1027_IEO_ANG_LO Angry
Angry_03-02-05-02-01-02-16 Angry
Angry_1034_IWW_ANG_XX Angry
Angry_1069_IEO_ANG_LO Angry
Angry_1048_IEO_ANG_MD Angry
Angry_1008_IEO_ANG_LO Angry
Angry_1083_TIE_ANG_XX Angry
Angry_03-02-05-02-01-01-17 Angry
Angry_1055_IEO_ANG_MD Angry
Angry_03-02-05-01-02-01-21 Angry
Angry_1057_TAI_ANG_XX Angry
Angry_su06 Angry
Angry_YAF_cool_angry Angry
Angry_OAF_laud_angry Angry
Angry_1082_TAI_ANG_XX Angry
Angry_1082_MTI_ANG_XX Angry
Angry_03-01-05-02-01-02-14 Angry
Angry_OAF_whip_angry Angry
Angry_h14 Angry
Angry_OAF_calm_angry Angry
Angry_YAF_pike_angry Angry
Angry_1083_ITH_ANG_XX Angry
Angry_YAF_hole_angry Angry
Angry_03-01-05-02-01-02-03 Angry
Angry_1017_IEO_ANG_MD Angry
Angry_03-01-05-01-01-01-08 Angry
Angry_1049_WSI_ANG_XX Angry
Angry_03-01-05-02-01-02-06 Angry
Angry_1012_IEO_ANG_LO Angry
Angry_1035_IWL_ANG_XX Angry
Angry_1055_IWW_ANG_XX Angry
Angry_YAF_keep_angry Angry
Angry_1004_DFA_ANG_XX Angry
Angry_YAF_neat_angry Angry
Angry_OAF_far_angry Angry
Angry_YAF_numb_angry Angry
Angry_YAF_cab_angry Angry
Angry_YAF_fit_angry Angry
Angry_OAF_deep_angry Angry
Angry_1023_IEO_ANG_MD Angry
Angry_03-02-05-01-01-01-22 Angry
Angry_OAF_sure_angry Angry
Angry_d15 Angry
Angry_n24 Angry
Angry_1063_WSI_ANG_XX Angry
Angry_1051_IEO_ANG_LO Angry
Angry_YAF_vote_angry Angry
Angry_03-01-05-02-01-02-17 Angry
Angry_1076_WSI_ANG_XX Angry
Angry_1036_MTI_ANG_XX Angry
Angry_1002_TSI_ANG_XX Angry
Angry_OAF_young_angry Angry
Angry_YAF_lease_angry Angry
Angry_03-02-05-01-01-01-20 Angry
Angry_1010_IOM_ANG_XX Angry
Angry_1054_IWL_ANG_XX Angry
Angry_03-02-05-02-02-01-17 Angry
Angry_1002_IEO_ANG_LO Angry
Angry_1056_IEO_ANG_MD Angry
Angry_03-02-05-01-01-01-12 Angry
Angry_1087_IWL_ANG_XX Angry
Angry_03-02-05-02-01-01-19 Angry
Angry_YAF_jar_angry Angry
Angry_1012_ITH_ANG_XX Angry
Angry_03-02-05-01-02-01-05 Angry
Angry_03-02-05-02-01-02-03 Angry
Angry_YAF_ripe_angry Angry
Angry_1072_TAI_ANG_XX Angry
Angry_OAF_time_angry Angry
Angry_YAF_lot_angry Angry
Angry_1020_ITS_ANG_XX Angry
Angry_1061_IEO_ANG_HI Angry
Angry_1065_TAI_ANG_XX Angry
Angry_03-01-05-01-01-01-20 Angry
Angry_OAF_hush_angry Angry
Angry_03-01-05-01-02-01-15 Angry
Angry_1087_IEO_ANG_MD Angry
Angry_1058_TSI_ANG_XX Angry
Angry_1031_IEO_ANG_MD Angry
Angry_1016_ITH_ANG_XX Angry
Angry_YAF_pain_angry Angry
Angry_03-02-05-01-01-02-20 Angry
Angry_OAF_lean_angry Angry
Angry_03-01-05-01-02-02-17 Angry
Angry_1052_TIE_ANG_XX Angry
Angry_1020_IWL_ANG_XX Angry
Angry_1064_ITS_ANG_XX Angry
Angry_1073_IEO_ANG_HI Angry
Angry_1047_WSI_ANG_XX Angry
Angry_1052_IWL_ANG_XX Angry
Angry_03-02-05-02-02-02-21 Angry
Angry_03-01-05-02-01-01-15 Angry
Angry_1051_MTI_ANG_XX Angry
Angry_03-01-05-02-01-01-11 Angry
Angry_1029_IEO_ANG_LO Angry
Angry_1058_TAI_ANG_XX Angry
Angry_1058_MTI_ANG_XX Angry
Angry_03-01-05-01-02-02-21 Angry
Angry_1032_IEO_ANG_HI Angry
Angry_1048_IOM_ANG_XX Angry
Angry_1071_IEO_ANG_HI Angry
Angry_1090_TIE_ANG_XX Angry
Angry_1054_IWW_ANG_XX Angry
Angry_1043_IWL_ANG_XX Angry
Angry_YAF_mood_angry Angry
Angry_1004_IEO_ANG_LO Angry
Angry_YAF_sour_angry Angry
Angry_1053_IOM_ANG_XX Angry
Angry_1087_IWW_ANG_XX Angry
Angry_1062_DFA_ANG_XX Angry
Angry_1014_IEO_ANG_HI Angry
Angry_1081_IWW_ANG_XX Angry
Angry_1057_MTI_ANG_XX Angry
Angry_1046_TIE_ANG_XX Angry
Angry_YAF_gap_angry Angry
Angry_1061_IWW_ANG_XX Angry
Angry_1044_TSI_ANG_XX Angry
Angry_1015_WSI_ANG_XX Angry
Angry_1060_IOM_ANG_XX Angry
Angry_su13 Angry
Angry_OAF_match_angry Angry
Angry_1091_TAI_ANG_XX Angry
Angry_03-02-05-01-01-02-14 Angry
Angry_YAF_soap_angry Angry
Angry_1039_IEO_ANG_MD Angry
Angry_1047_IOM_ANG_XX Angry
Angry_03-02-05-02-02-02-20 Angry
Angry_1005_TIE_ANG_XX Angry
Angry_1054_TAI_ANG_XX Angry
Angry_1027_MTI_ANG_XX Angry
Angry_1042_DFA_ANG_XX Angry
Angry_OAF_wife_angry Angry
Angry_1029_DFA_ANG_XX Angry
Angry_1063_DFA_ANG_XX Angry
Angry_1062_ITS_ANG_XX Angry
Angry_1072_IEO_ANG_MD Angry
Angry_1061_ITH_ANG_XX Angry
Angry_1091_IWW_ANG_XX Angry
Angry_1004_IWL_ANG_XX Angry
Angry_1068_DFA_ANG_XX Angry
Angry_1053_ITH_ANG_XX Angry
Angry_1008_TIE_ANG_XX Angry
Angry_YAF_germ_angry Angry
Angry_1009_IOM_ANG_XX Angry
Angry_1076_MTI_ANG_XX Angry
Angry_OAF_such_angry Angry
Angry_03-02-05-02-02-01-16 Angry
Angry_YAF_said_angry Angry
Angry_1086_IWL_ANG_XX Angry
Angry_OAF_read_angry Angry
Angry_1075_ITS_ANG_XX Angry
Angry_1019_TAI_ANG_XX Angry
Angry_1006_IEO_ANG_MD Angry
Angry_03-01-05-02-02-01-21 Angry
Angry_03-02-05-01-01-01-17 Angry
Angry_1021_TSI_ANG_XX Angry
Angry_1027_IEO_ANG_HI Angry
Angry_1072_IWW_ANG_XX Angry
Angry_1027_TAI_ANG_XX Angry
Angry_1006_IWL_ANG_XX Angry
Angry_1048_WSI_ANG_XX Angry
Angry_YAF_came_angry Angry
Angry_03-02-05-02-02-01-24 Angry
Angry_03-02-05-01-02-02-01 Angry
Angry_1086_TIE_ANG_XX Angry
Angry_1090_TSI_ANG_XX Angry
Angry_1002_MTI_ANG_XX Angry
Angry_YAF_back_angry Angry
Angry_1063_IOM_ANG_XX Angry
Angry_03-01-05-02-02-02-15 Angry
Angry_OAF_fit_angry Angry
Angry_03-01-05-01-01-02-04 Angry
Angry_1015_IWW_ANG_XX Angry
Angry_03-02-05-01-01-01-14 Angry
Angry_1067_IWW_ANG_XX Angry
Angry_03-01-05-02-02-02-02 Angry
Angry_03-01-05-02-02-02-11 Angry
Angry_03-01-05-01-01-02-13 Angry
Angry_1044_IWL_ANG_XX Angry
Angry_sa14 Angry
Angry_1081_IEO_ANG_LO Angry
Angry_1037_IEO_ANG_LO Angry
Angry_1005_IWW_ANG_XX Angry
Angry_1044_TAI_ANG_XX Angry
Angry_OAF_shout_angry Angry
Angry_YAF_mode_angry Angry
Angry_OAF_lore_angry Angry
Angry_03-02-05-01-02-01-11 Angry
Angry_1049_IOM_ANG_XX Angry
Angry_1064_IWL_ANG_XX Angry
Angry_1035_TSI_ANG_XX Angry
Angry_1047_DFA_ANG_XX Angry
Angry_OAF_make_angry Angry
Angry_YAF_search_angry Angry
Angry_1026_ITS_ANG_XX Angry
Angry_YAF_merge_angry Angry
Angry_1006_ITH_ANG_XX Angry
Angry_1018_TAI_ANG_XX Angry
Angry_a10 Angry
Angry_sa10 Angry
Angry_1070_ITS_ANG_XX Angry
Angry_1045_IOM_ANG_XX Angry
Angry_03-01-05-02-01-02-11 Angry
Angry_1079_IWW_ANG_XX Angry
Angry_03-02-05-02-01-01-21 Angry
Angry_1036_IEO_ANG_MD Angry
Angry_1076_IEO_ANG_HI Angry
Angry_1008_IWL_ANG_XX Angry
Angry_1056_IEO_ANG_LO Angry
Angry_03-02-05-02-01-02-07 Angry
Angry_1044_IEO_ANG_HI Angry
Angry_03-01-05-01-01-02-05 Angry
Angry_1008_IOM_ANG_XX Angry
Angry_03-01-05-01-01-02-17 Angry
Angry_1066_IWL_ANG_XX Angry
Angry_1061_IEO_ANG_MD Angry
Angry_1050_TSI_ANG_XX Angry
Angry_1042_ITS_ANG_XX Angry
Angry_1050_IEO_ANG_MD Angry
Angry_1033_IEO_ANG_LO Angry
Angry_03-02-05-02-01-02-08 Angry
Angry_1042_IEO_ANG_LO Angry
Angry_1024_TSI_ANG_XX Angry
Angry_03-01-05-01-02-01-12 Angry
Angry_1073_IWL_ANG_XX Angry
Angry_03-01-05-01-01-02-09 Angry
Angry_1078_WSI_ANG_XX Angry
Angry_1030_TAI_ANG_XX Angry
Angry_YAF_mop_angry Angry
Angry_1010_ITH_ANG_XX Angry
Angry_1031_DFA_ANG_XX Angry
Angry_OAF_bar_angry Angry
Angry_1080_IWL_ANG_XX Angry
Angry_1054_TIE_ANG_XX Angry
Angry_OAF_gaze_angry Angry
Angry_03-01-05-02-01-02-12 Angry
Angry_1045_ITS_ANG_XX Angry
Angry_YAF_yes_angry Angry
Angry_1039_ITH_ANG_XX Angry
Angry_1043_DFA_ANG_XX Angry
Angry_1047_IWL_ANG_XX Angry
Angry_1028_IWW_ANG_XX Angry
Angry_1052_TAI_ANG_XX Angry
Angry_1060_IEO_ANG_MD Angry
Angry_1050_ITH_ANG_XX Angry
Angry_03-02-05-02-01-01-20 Angry
Angry_1017_DFA_ANG_XX Angry
Angry_1006_WSI_ANG_XX Angry
Angry_1077_WSI_ANG_XX Angry
Angry_1087_TAI_ANG_XX Angry
Angry_1017_TSI_ANG_XX Angry
Angry_su01 Angry
Angry_1032_MTI_ANG_XX Angry
Angry_1068_ITH_ANG_XX Angry
Disgusted_1042_TIE_DIS_XX Disgusted
Disgusted_YAF_peg_disgust Disgusted
Disgusted_1081_TIE_DIS_XX Disgusted
Disgusted_1011_ITS_DIS_XX Disgusted
Disgusted_1057_IWL_DIS_XX Disgusted
Disgusted_YAF_life_disgust Disgusted
Disgusted_1082_IEO_DIS_HI Disgusted
Disgusted_03-01-07-02-02-02-06 Disgusted
Disgusted_OAF_shack_disgust Disgusted
Disgusted_1077_ITH_DIS_XX Disgusted
Disgusted_1049_WSI_DIS_XX Disgusted
Disgusted_1084_ITS_DIS_XX Disgusted
Disgusted_1061_TSI_DIS_XX Disgusted
Disgusted_OAF_raid_disgust Disgusted
Disgusted_YAF_moon_disgust Disgusted
Disgusted_1001_IEO_DIS_MD Disgusted
Disgusted_YAF_vine_disgust Disgusted
Disgusted_1056_ITH_DIS_XX Disgusted
Disgusted_1088_ITH_DIS_XX Disgusted
Disgusted_YAF_pick_disgust Disgusted
Disgusted_OAF_loaf_disgust Disgusted
Disgusted_1022_WSI_DIS_XX Disgusted
Disgusted_1056_IWW_DIS_XX Disgusted
Disgusted_1090_IOM_DIS_XX Disgusted
Disgusted_YAF_should_disgust Disgusted
Disgusted_1061_MTI_DIS_XX Disgusted
Disgusted_1008_IOM_DIS_XX Disgusted
Disgusted_1055_IWW_DIS_XX Disgusted
Disgusted_1074_IEO_DIS_HI Disgusted
Disgusted_03-01-07-02-02-02-14 Disgusted
Disgusted_YAF_sheep_disgust Disgusted
Disgusted_03-01-07-01-02-01-16 Disgusted
Disgusted_03-01-07-01-02-01-24 Disgusted
Disgusted_1084_TAI_DIS_XX Disgusted
Disgusted_1018_IEO_DIS_HI Disgusted
Disgusted_1042_WSI_DIS_XX Disgusted
Disgusted_1006_TAI_DIS_XX Disgusted
Disgusted_1032_ITH_DIS_XX Disgusted
Disgusted_1006_ITH_DIS_XX Disgusted
Disgusted_1052_TAI_DIS_XX Disgusted
Disgusted_1072_TIE_DIS_XX Disgusted
Disgusted_1075_MTI_DIS_XX Disgusted
Disgusted_1059_ITS_DIS_XX Disgusted
Disgusted_1072_IEO_DIS_LO Disgusted
Disgusted_1031_DFA_DIS_XX Disgusted
Disgusted_03-01-07-02-01-01-09 Disgusted
Disgusted_1033_IOM_DIS_XX Disgusted
Disgusted_1063_ITH_DIS_XX Disgusted
Disgusted_OAF_book_disgust Disgusted
Disgusted_1062_IWL_DIS_XX Disgusted
Disgusted_1064_IEO_DIS_MD Disgusted
Disgusted_1055_DFA_DIS_XX Disgusted
Disgusted_OAF_pad_disgust Disgusted
Disgusted_1083_MTI_DIS_XX Disgusted
Disgusted_03-01-07-02-01-02-23 Disgusted
Disgusted_1042_ITS_DIS_XX Disgusted
Disgusted_1015_ITS_DIS_XX Disgusted
Disgusted_1066_IOM_DIS_XX Disgusted
Disgusted_1082_ITS_DIS_XX Disgusted
Disgusted_1058_IOM_DIS_XX Disgusted
Disgusted_1069_DFA_DIS_XX Disgusted
Disgusted_1058_TIE_DIS_XX Disgusted
Disgusted_OAF_gun_disgust Disgusted
Disgusted_YAF_wire_disgust Disgusted
Disgusted_1056_ITS_DIS_XX Disgusted
Disgusted_1006_IWL_DIS_XX Disgusted
Disgusted_YAF_shall_disgust Disgusted
Disgusted_03-01-07-01-01-01-05 Disgusted
Disgusted_1064_IOM_DIS_XX Disgusted
Disgusted_1067_IEO_DIS_LO Disgusted
Disgusted_YAF_sell_disgust Disgusted
Disgusted_1051_IWL_DIS_XX Disgusted
Disgusted_1047_IOM_DIS_XX Disgusted
Disgusted_1043_IWL_DIS_XX Disgusted
Disgusted_OAF_nice_disgust Disgusted
Disgusted_1050_DFA_DIS_XX Disgusted
Disgusted_1048_TAI_DIS_XX Disgusted
Disgusted_1047_MTI_DIS_XX Disgusted
Disgusted_1047_TSI_DIS_XX Disgusted
Disgusted_1071_TSI_DIS_XX Disgusted
Disgusted_YAF_gin_disgust Disgusted
Disgusted_1039_ITH_DIS_XX Disgusted
Disgusted_YAF_read_disgust Disgusted
Disgusted_1039_IEO_DIS_LO Disgusted
Disgusted_1038_IEO_DIS_MD Disgusted
Disgusted_OAF_life_disgust Disgusted
Disgusted_1041_IWL_DIS_XX Disgusted
Disgusted_03-01-07-01-02-01-10 Disgusted
Disgusted_1066_IWL_DIS_XX Disgusted
Disgusted_1027_ITH_DIS_XX Disgusted
Disgusted_1010_MTI_DIS_XX Disgusted
Disgusted_1045_ITH_DIS_XX Disgusted
Disgusted_1029_WSI_DIS_XX Disgusted
Disgusted_03-01-07-01-02-01-04 Disgusted
Disgusted_1043_IOM_DIS_XX Disgusted
Disgusted_YAF_fail_disgust Disgusted
Disgusted_OAF_mop_disgust Disgusted
Disgusted_1065_TAI_DIS_XX Disgusted
Disgusted_1060_ITS_DIS_XX Disgusted
Disgusted_OAF_doll_disgust Disgusted
Disgusted_1064_IWW_DIS_XX Disgusted
Disgusted_03-01-07-02-01-01-05 Disgusted
Disgusted_YAF_third_disgust Disgusted
Disgusted_1077_DFA_DIS_XX Disgusted
Disgusted_1027_MTI_DIS_XX Disgusted
Disgusted_03-01-07-01-01-02-16 Disgusted
Disgusted_1051_WSI_DIS_XX Disgusted
Disgusted_OAF_gap_disgust Disgusted
Disgusted_1032_TAI_DIS_XX Disgusted
Disgusted_1032_IEO_DIS_HI Disgusted
Disgusted_1040_IEO_DIS_LO Disgusted
Disgusted_1088_DFA_DIS_XX Disgusted
Disgusted_03-01-07-02-02-01-11 Disgusted
Disgusted_1025_ITH_DIS_XX Disgusted
Disgusted_1049_ITH_DIS_XX Disgusted
Disgusted_1028_ITH_DIS_XX Disgusted
Disgusted_1018_TIE_DIS_XX Disgusted
Disgusted_1036_IOM_DIS_XX Disgusted
Disgusted_OAF_calm_disgust Disgusted
Disgusted_1032_WSI_DIS_XX Disgusted
Disgusted_03-01-07-01-01-01-13 Disgusted
Disgusted_YAF_far_disgust Disgusted
Disgusted_1087_ITS_DIS_XX Disgusted
Disgusted_1071_WSI_DIS_XX Disgusted
Disgusted_1059_ITH_DIS_XX Disgusted
Disgusted_1044_IEO_DIS_MD Disgusted
Disgusted_03-01-07-02-02-02-10 Disgusted
Disgusted_1069_ITH_DIS_XX Disgusted
Disgusted_1002_TSI_DIS_XX Disgusted
Disgusted_OAF_bought_disgust Disgusted
Disgusted_1068_WSI_DIS_XX Disgusted
Disgusted_OAF_sheep_disgust Disgusted
Disgusted_1028_TIE_DIS_XX Disgusted
Disgusted_03-01-07-01-02-01-12 Disgusted
Disgusted_1043_DFA_DIS_XX Disgusted
Disgusted_1037_MTI_DIS_XX Disgusted
Disgusted_1086_TSI_DIS_XX Disgusted
Disgusted_YAF_dab_disgust Disgusted
Disgusted_OAF_void_disgust Disgusted
Disgusted_1022_TIE_DIS_XX Disgusted
Disgusted_1025_DFA_DIS_XX Disgusted
Disgusted_1008_ITH_DIS_XX Disgusted
Disgusted_1062_WSI_DIS_XX Disgusted
Disgusted_1016_TIE_DIS_XX Disgusted
Disgusted_YAF_south_disgust Disgusted
Disgusted_1014_WSI_DIS_XX Disgusted
Disgusted_YAF_five_disgust Disgusted
Disgusted_03-01-07-02-02-01-08 Disgusted
Disgusted_OAF_name_disgust Disgusted
Disgusted_1091_IEO_DIS_LO Disgusted
Disgusted_1042_IEO_DIS_MD Disgusted
Disgusted_1013_IOM_DIS_XX Disgusted
Disgusted_03-01-07-02-02-01-15 Disgusted
Disgusted_1031_IEO_DIS_LO Disgusted
Disgusted_1020_ITH_DIS_XX Disgusted
Disgusted_1045_IEO_DIS_HI Disgusted
Disgusted_OAF_gaze_disgust Disgusted
Disgusted_OAF_juice_disgust Disgusted
Disgusted_YAF_page_disgust Disgusted
Disgusted_1077_IOM_DIS_XX Disgusted
Disgusted_1068_DFA_DIS_XX Disgusted
Disgusted_1050_TIE_DIS_XX Disgusted
Disgusted_1083_TIE_DIS_XX Disgusted
Disgusted_1037_TIE_DIS_XX Disgusted
Disgusted_03-01-07-02-02-02-21 Disgusted
Disgusted_1068_IEO_DIS_MD Disgusted
Disgusted_1091_TSI_DIS_XX Disgusted
Disgusted_1043_ITH_DIS_XX Disgusted
Disgusted_1002_IWW_DIS_XX Disgusted
Disgusted_1053_IWW_DIS_XX Disgusted
Disgusted_03-01-07-02-02-02-09 Disgusted
Disgusted_1080_ITS_DIS_XX Disgusted
Disgusted_1046_TAI_DIS_XX Disgusted
Disgusted_1048_ITS_DIS_XX Disgusted
Disgusted_03-01-07-01-02-02-02 Disgusted
Disgusted_1067_WSI_DIS_XX Disgusted
Disgusted_03-01-07-02-01-01-16 Disgusted
Disgusted_1064_DFA_DIS_XX Disgusted
Disgusted_1040_ITH_DIS_XX Disgusted
Disgusted_1010_IWL_DIS_XX Disgusted
Disgusted_YAF_whip_disgust Disgusted
Disgusted_1076_TAI_DIS_XX Disgusted
Disgusted_1083_IWL_DIS_XX Disgusted
Disgusted_OAF_rose_disgust Disgusted
Disgusted_1069_ITS_DIS_XX Disgusted
Disgusted_OAF_room_disgust Disgusted
Disgusted_1051_IEO_DIS_MD Disgusted
Disgusted_YAF_love_disgust Disgusted
Disgusted_YAF_match_disgust Disgusted
Disgusted_YAF_hurl_disgust Disgusted
Disgusted_1091_WSI_DIS_XX Disgusted
Disgusted_1027_DFA_DIS_XX Disgusted
Disgusted_1012_DFA_DIS_XX Disgusted
Disgusted_1059_IWW_DIS_XX Disgusted
Disgusted_1056_TIE_DIS_XX Disgusted
Disgusted_1052_IOM_DIS_XX Disgusted
Disgusted_1033_IWL_DIS_XX Disgusted
Disgusted_1038_IOM_DIS_XX Disgusted
Disgusted_1012_IEO_DIS_LO Disgusted
Disgusted_03-01-07-02-02-02-02 Disgusted
Disgusted_1042_DFA_DIS_XX Disgusted
Disgusted_1068_TAI_DIS_XX Disgusted
Disgusted_1015_IEO_DIS_LO Disgusted
Disgusted_1016_IEO_DIS_MD Disgusted
Disgusted_1001_DFA_DIS_XX Disgusted
Disgusted_YAF_puff_disgust Disgusted
Disgusted_03-01-07-02-02-02-15 Disgusted
Disgusted_1074_IOM_DIS_XX Disgusted
Disgusted_1051_MTI_DIS_XX Disgusted
Disgusted_1070_IEO_DIS_LO Disgusted
Disgusted_YAF_bath_disgust Disgusted
Disgusted_03-01-07-01-01-01-11 Disgusted
Disgusted_1014_TIE_DIS_XX Disgusted
Disgusted_1080_IEO_DIS_MD Disgusted
Disgusted_1075_TSI_DIS_XX Disgusted
Disgusted_1071_IEO_DIS_LO Disgusted
Disgusted_1043_TAI_DIS_XX Disgusted
Disgusted_1026_WSI_DIS_XX Disgusted
Disgusted_1072_IWL_DIS_XX Disgusted
Disgusted_03-01-07-01-01-02-14 Disgusted
Disgusted_1076_DFA_DIS_XX Disgusted
Disgusted_YAF_live_disgust Disgusted
Disgusted_03-01-07-01-01-02-11 Disgusted
Disgusted_1010_ITS_DIS_XX Disgusted
Disgusted_1019_IOM_DIS_XX Disgusted
Disgusted_1069_TSI_DIS_XX Disgusted
Disgusted_OAF_fit_disgust Disgusted
Disgusted_YAF_lore_disgust Disgusted
Disgusted_1016_MTI_DIS_XX Disgusted
Disgusted_1061_TAI_DIS_XX Disgusted
Disgusted_03-01-07-01-01-01-10 Disgusted
Disgusted_1008_TAI_DIS_XX Disgusted
Disgusted_1060_IEO_DIS_HI Disgusted
Disgusted_03-01-07-02-02-01-19 Disgusted
Disgusted_1028_TAI_DIS_XX Disgusted
Disgusted_1005_IWW_DIS_XX Disgusted
Disgusted_1071_DFA_DIS_XX Disgusted
Disgusted_1072_WSI_DIS_XX Disgusted
Disgusted_1023_IWL_DIS_XX Disgusted
Disgusted_1075_IOM_DIS_XX Disgusted
Disgusted_1026_IEO_DIS_LO Disgusted
Disgusted_1051_DFA_DIS_XX Disgusted
Disgusted_1080_MTI_DIS_XX Disgusted
Disgusted_1029_ITH_DIS_XX Disgusted
Disgusted_OAF_should_disgust Disgusted
Disgusted_OAF_goal_disgust Disgusted
Disgusted_1066_IEO_DIS_HI Disgusted
Disgusted_1083_ITS_DIS_XX Disgusted
Disgusted_1060_WSI_DIS_XX Disgusted
Disgusted_1062_DFA_DIS_XX Disgusted
Disgusted_03-01-07-02-02-02-01 Disgusted
Disgusted_1085_IOM_DIS_XX Disgusted
Disgusted_1025_IOM_DIS_XX Disgusted
Disgusted_1030_IWW_DIS_XX Disgusted
Disgusted_YAF_make_disgust Disgusted
Disgusted_03-01-07-01-01-01-09 Disgusted
Disgusted_OAF_rag_disgust Disgusted
Disgusted_1017_TAI_DIS_XX Disgusted
Disgusted_1063_WSI_DIS_XX Disgusted
Disgusted_1040_IOM_DIS_XX Disgusted
Disgusted_1018_TSI_DIS_XX Disgusted
Disgusted_YAF_void_disgust Disgusted
Disgusted_1041_TIE_DIS_XX Disgusted
Disgusted_1005_TSI_DIS_XX Disgusted
Disgusted_1062_IEO_DIS_HI Disgusted
Disgusted_1040_TSI_DIS_XX Disgusted
Disgusted_1027_TIE_DIS_XX Disgusted
Disgusted_1001_TAI_DIS_XX Disgusted
Disgusted_1054_IEO_DIS_MD Disgusted
Disgusted_YAF_hash_disgust Disgusted
Disgusted_1063_IEO_DIS_LO Disgusted
Disgusted_1046_ITH_DIS_XX Disgusted
Disgusted_1066_DFA_DIS_XX Disgusted
Disgusted_1017_IEO_DIS_LO Disgusted
Disgusted_1006_MTI_DIS_XX Disgusted
Disgusted_YAF_raise_disgust Disgusted
Disgusted_1063_ITS_DIS_XX Disgusted
Disgusted_1026_IEO_DIS_HI Disgusted
Disgusted_OAF_germ_disgust Disgusted
Fearful_03-02-06-01-02-01-04 Fearful
Fearful_1061_ITS_FEA_XX Fearful
Fearful_1029_ITH_FEA_XX Fearful
Fearful_1056_IEO_FEA_MD Fearful
Fearful_YAF_tape_fear Fearful
Fearful_03-02-06-01-01-02-06 Fearful
Fearful_1089_MTI_FEA_XX Fearful
Fearful_1022_TAI_FEA_XX Fearful
Fearful_1071_MTI_FEA_XX Fearful
Fearful_1076_ITH_FEA_XX Fearful
Fearful_1065_IWW_FEA_XX Fearful
Fearful_1054_TAI_FEA_XX Fearful
Fearful_1041_IWW_FEA_XX Fearful
Fearful_1016_WSI_FEA_XX Fearful
Fearful_1006_MTI_FEA_XX Fearful
Fearful_1053_DFA_FEA_XX Fearful
Fearful_1028_IEO_FEA_LO Fearful
Fearful_OAF_moon_fear Fearful
Fearful_1085_TSI_FEA_XX Fearful
Fearful_YAF_judge_fear Fearful
Fearful_03-02-06-02-02-01-11 Fearful
Fearful_03-01-06-02-02-01-02 Fearful
Fearful_1051_IWW_FEA_XX Fearful
Fearful_1027_WSI_FEA_XX Fearful
Fearful_03-02-06-01-01-02-16 Fearful
Fearful_03-01-06-01-01-01-04 Fearful
Fearful_1072_TAI_FEA_XX Fearful
Fearful_1065_IWL_FEA_XX Fearful
Fearful_1032_ITH_FEA_XX Fearful
Fearful_YAF_sheep_fear Fearful
Fearful_OAF_said_fear Fearful
Fearful_YAF_door_fear Fearful
Fearful_1076_TAI_FEA_XX Fearful
Fearful_1083_WSI_FEA_XX Fearful
Fearful_OAF_kill_fear Fearful
Fearful_1040_IWW_FEA_XX Fearful
Fearful_1091_IWL_FEA_XX Fearful
Fearful_1091_DFA_FEA_XX Fearful
Fearful_03-02-06-02-01-02-01 Fearful
Fearful_1004_IOM_FEA_XX Fearful
Fearful_03-01-06-01-02-02-02 Fearful
Fearful_YAF_chief_fear Fearful
Fearful_03-02-06-01-02-01-08 Fearful
Fearful_1017_TAI_FEA_XX Fearful
Fearful_1046_TAI_FEA_XX Fearful
Fearful_03-02-06-01-01-02-24 Fearful
Fearful_YAF_limb_fear Fearful
Fearful_1079_IEO_FEA_HI Fearful
Fearful_03-01-06-02-02-01-07 Fearful
Fearful_1060_DFA_FEA_XX Fearful
Fearful_1047_IWW_FEA_XX Fearful
Fearful_OAF_shall_fear Fearful
Fearful_OAF_jail_fear Fearful
Fearful_OAF_doll_fear Fearful
Fearful_1013_DFA_FEA_XX Fearful
Fearful_YAF_mob_fear Fearful
Fearful_1089_TIE_FEA_XX Fearful
Fearful_OAF_goal_fear Fearful
Fearful_1052_ITH_FEA_XX Fearful
Fearful_1040_IOM_FEA_XX Fearful
Fearful_1045_TIE_FEA_XX Fearful
Fearful_03-01-06-02-02-01-06 Fearful
Fearful_YAF_nice_fear Fearful
Fearful_03-02-06-01-01-02-05 Fearful
Fearful_1012_MTI_FEA_XX Fearful
Fearful_OAF_rose_fear Fearful
Fearful_1020_IEO_FEA_LO Fearful
Fearful_03-02-06-01-02-02-02 Fearful
Fearful_YAF_long_fear Fearful
Fearful_1031_TAI_FEA_XX Fearful
Fearful_03-01-06-02-02-01-08 Fearful
Fearful_03-02-06-02-01-02-15 Fearful
Fearful_03-01-06-02-01-02-10 Fearful
Fearful_1072_WSI_FEA_XX Fearful
Fearful_1032_IWW_FEA_XX Fearful
Fearful_03-01-06-01-01-01-09 Fearful
Fearful_1058_TAI_FEA_XX Fearful
Fearful_YAF_jug_fear Fearful
Fearful_1018_ITH_FEA_XX Fearful
Fearful_1089_ITH_FEA_XX Fearful
Fearful_1010_DFA_FEA_XX Fearful
Fearful_1080_ITH_FEA_XX Fearful
Fearful_1051_ITS_FEA_XX Fearful
Fearful_1019_TAI_FEA_XX Fearful
Fearful_OAF_ditch_fear Fearful
Fearful_1089_TSI_FEA_XX Fearful
Fearful_1074_IEO_FEA_LO Fearful
Fearful_03-02-06-02-02-02-11 Fearful
Fearful_1034_IEO_FEA_HI Fearful
Fearful_1050_IOM_FEA_XX Fearful
Fearful_YAF_gas_fear Fearful
Fearful_03-02-06-01-02-01-05 Fearful
Fearful_OAF_sub_fear Fearful
Fearful_OAF_ring_fear Fearful
Fearful_1002_IWW_FEA_XX Fearful
Fearful_YAF_back_fear Fearful
Fearful_1044_IOM_FEA_XX Fearful
Fearful_03-01-06-01-01-01-23 Fearful
Fearful_1013_IWW_FEA_XX Fearful
Fearful_1037_DFA_FEA_XX Fearful
Fearful_OAF_gap_fear Fearful
Fearful_1034_IEO_FEA_LO Fearful
Fearful_1061_IEO_FEA_LO Fearful
Fearful_1066_IEO_FEA_HI Fearful
Fearful_03-01-06-02-01-02-16 Fearful
Fearful_1051_IEO_FEA_HI Fearful
Fearful_03-01-06-02-02-02-21 Fearful
Fearful_OAF_void_fear Fearful
Fearful_1086_TSI_FEA_XX Fearful
Fearful_OAF_five_fear Fearful
Fearful_1054_TIE_FEA_XX Fearful
Fearful_1057_IOM_FEA_XX Fearful
Fearful_1082_ITS_FEA_XX Fearful
Fearful_YAF_mode_fear Fearful
Fearful_1010_IEO_FEA_LO Fearful
Fearful_YAF_mill_fear Fearful
Fearful_1077_IWW_FEA_XX Fearful
Fearful_03-02-06-02-01-01-02 Fearful
Fearful_1052_TSI_FEA_XX Fearful
Fearful_1047_IEO_FEA_MD Fearful
Fearful_1076_IEO_FEA_HI Fearful
Fearful_OAF_mode_fear Fearful
Fearful_03-01-06-01-01-01-12 Fearful
Fearful_1008_ITH_FEA_XX Fearful
Fearful_1072_ITH_FEA_XX Fearful
Fearful_1057_WSI_FEA_XX Fearful
Fearful_03-01-06-02-01-01-16 Fearful
Fearful_1052_WSI_FEA_XX Fearful
Fearful_YAF_sour_fear Fearful
Fearful_1028_DFA_FEA_XX Fearful
Fearful_1003_IEO_FEA_MD Fearful
Fearful_1067_IEO_FEA_LO Fearful
Fearful_1021_TSI_FEA_XX Fearful
Fearful_1033_IEO_FEA_LO Fearful
Fearful_1002_MTI_FEA_XX Fearful
Fearful_1004_IEO_FEA_MD Fearful
Fearful_1085_ITS_FEA_XX Fearful
Fearful_1035_IEO_FEA_MD Fearful
Fearful_03-01-06-02-02-02-23 Fearful
Fearful_1050_ITS_FEA_XX Fearful
Fearful_1066_TSI_FEA_XX Fearful
Fearful_1023_WSI_FEA_XX Fearful
Fearful_1082_TIE_FEA_XX Fearful
Fearful_1078_IWL_FEA_XX Fearful
Fearful_1048_WSI_FEA_XX Fearful
Fearful_03-02-06-02-02-02-13 Fearful
Fearful_YAF_good_fear Fearful
Fearful_1006_IWL_FEA_XX Fearful
Fearful_1047_DFA_FEA_XX Fearful
Fearful_1083_TIE_FEA_XX Fearful
Fearful_1066_TAI_FEA_XX Fearful
Fearful_1080_WSI_FEA_XX Fearful
Fearful_03-02-06-02-01-01-03 Fearful
Fearful_1027_ITH_FEA_XX Fearful
Fearful_YAF_chat_fear Fearful
Fearful_03-02-06-02-02-01-05 Fearful
Fearful_1046_IWW_FEA_XX Fearful
Fearful_1089_TAI_FEA_XX Fearful
Fearful_1045_IOM_FEA_XX Fearful
Fearful_1018_ITS_FEA_XX Fearful
Fearful_1047_ITH_FEA_XX Fearful
Fearful_03-01-06-02-02-01-15 Fearful
Fearful_1003_MTI_FEA_XX Fearful
Fearful_03-01-06-02-02-01-17 Fearful
Fearful_YAF_numb_fear Fearful
Fearful_1028_IOM_FEA_XX Fearful
Fearful_OAF_book_fear Fearful
Fearful_03-02-06-01-02-01-07 Fearful
Fearful_1074_TIE_FEA_XX Fearful
Fearful_1078_TIE_FEA_XX Fearful
Fearful_1037_IOM_FEA_XX Fearful
Fearful_1046_DFA_FEA_XX Fearful
Fearful_03-01-06-01-02-02-16 Fearful
Fearful_1030_IWL_FEA_XX Fearful
Fearful_1078_WSI_FEA_XX Fearful
Fearful_1036_IWL_FEA_XX Fearful
Fearful_1026_TSI_FEA_XX Fearful
Fearful_03-02-06-01-01-01-06 Fearful
Fearful_03-01-06-02-01-02-19 Fearful
Fearful_1089_WSI_FEA_XX Fearful
Fearful_1082_ITH_FEA_XX Fearful
Fearful_1077_IOM_FEA_XX Fearful
Fearful_03-02-06-02-01-01-01 Fearful
Fearful_1045_ITH_FEA_XX Fearful
Fearful_1085_IEO_FEA_HI Fearful
Fearful_1010_WSI_FEA_XX Fearful
Fearful_1077_MTI_FEA_XX Fearful
Fearful_1075_WSI_FEA_XX Fearful
Fearful_1074_IWL_FEA_XX Fearful
Fearful_1065_IEO_FEA_LO Fearful
Fearful_1038_TSI_FEA_XX Fearful
Fearful_1025_IEO_FEA_MD Fearful
Fearful_1054_DFA_FEA_XX Fearful
Fearful_1050_TAI_FEA_XX Fearful
Fearful_1059_TAI_FEA_XX Fearful
Fearful_1033_IOM_FEA_XX Fearful
Fearful_1016_MTI_FEA_XX Fearful
Fearful_1045_TSI_FEA_XX Fearful
Fearful_1084_IOM_FEA_XX Fearful
Fearful_YAF_check_fear Fearful
Fearful_03-02-06-01-01-01-10 Fearful
Fearful_03-01-06-02-02-02-20 Fearful
Fearful_OAF_bought_fear Fearful
Fearful_1012_IEO_FEA_MD Fearful
Fearful_03-02-06-01-01-01-08 Fearful
Fearful_1009_IWW_FEA_XX Fearful
Fearful_1021_ITH_FEA_XX Fearful
Fearful_OAF_match_fear Fearful
Fearful_1085_TIE_FEA_XX Fearful
Fearful_OAF_tough_fear Fearful
Fearful_1080_IWL_FEA_XX Fearful
Fearful_1072_ITS_FEA_XX Fearful
Fearful_1033_TAI_FEA_XX Fearful
Fearful_03-01-06-02-01-02-11 Fearful
Fearful_1057_IEO_FEA_HI Fearful
Fearful_03-01-06-02-02-01-03 Fearful
Fearful_YAF_week_fear Fearful
Fearful_1088_TSI_FEA_XX Fearful
Fearful_1067_ITS_FEA_XX Fearful
Fearful_1080_IWW_FEA_XX Fearful
Fearful_1048_DFA_FEA_XX Fearful
Fearful_1062_ITS_FEA_XX Fearful
Fearful_1048_MTI_FEA_XX Fearful
Fearful_1034_IEO_FEA_MD Fearful
Fearful_1081_MTI_FEA_XX Fearful
Fearful_YAF_rough_fear Fearful
Fearful_1066_IEO_FEA_LO Fearful
Fearful_03-02-06-02-02-02-03 Fearful
Fearful_1001_DFA_FEA_XX Fearful
Fearful_1025_ITH_FEA_XX Fearful
Fearful_1090_IWL_FEA_XX Fearful
Fearful_1064_MTI_FEA_XX Fearful
Fearful_YAF_dodge_fear Fearful
Fearful_1088_TIE_FEA_XX Fearful
Fearful_YAF_void_fear Fearful
Fearful_1045_IWW_FEA_XX Fearful
Fearful_OAF_time_fear Fearful
Fearful_OAF_cause_fear Fearful
Fearful_1004_MTI_FEA_XX Fearful
Fearful_1024_TIE_FEA_XX Fearful
Fearful_03-01-06-01-01-01-07 Fearful
Fearful_03-01-06-01-02-01-22 Fearful
Fearful_YAF_road_fear Fearful
Fearful_1070_ITH_FEA_XX Fearful
Fearful_OAF_turn_fear Fearful
Fearful_1024_DFA_FEA_XX Fearful
Fearful_1014_TAI_FEA_XX Fearful
Fearful_1063_WSI_FEA_XX Fearful
Fearful_OAF_juice_fear Fearful
Fearful_1072_IWW_FEA_XX Fearful
Fearful_1027_IEO_FEA_HI Fearful
Fearful_03-01-06-01-02-01-04 Fearful
Fearful_YAF_love_fear Fearful
Fearful_OAF_pool_fear Fearful
Fearful_1021_ITS_FEA_XX Fearful
Fearful_1053_TAI_FEA_XX Fearful
Fearful_03-01-06-01-01-01-03 Fearful
Fearful_1055_IWW_FEA_XX Fearful
Fearful_1048_IWL_FEA_XX Fearful
Fearful_1051_IEO_FEA_MD Fearful
Fearful_1084_IEO_FEA_MD Fearful
Fearful_03-02-06-01-02-02-07 Fearful
Fearful_03-02-06-02-01-02-13 Fearful
Fearful_OAF_gin_fear Fearful
Fearful_1068_IEO_FEA_LO Fearful
Fearful_OAF_cool_fear Fearful
Fearful_1047_IEO_FEA_LO Fearful
Fearful_1048_TSI_FEA_XX Fearful
Fearful_1005_WSI_FEA_XX Fearful
Fearful_1053_IOM_FEA_XX Fearful
Fearful_1042_IOM_FEA_XX Fearful
Fearful_03-01-06-02-01-02-01 Fearful
Fearful_YAF_keep_fear Fearful
Fearful_YAF_date_fear Fearful
Fearful_OAF_sell_fear Fearful
Fearful_1032_IEO_FEA_HI Fearful
Fearful_YAF_bone_fear Fearful
Fearful_1011_TAI_FEA_XX Fearful
Fearful_1022_IEO_FEA_HI Fearful
Fearful_1030_DFA_FEA_XX Fearful
Fearful_OAF_peg_fear Fearful
Fearful_1005_IWW_FEA_XX Fearful
Fearful_1078_TAI_FEA_XX Fearful
Fearful_OAF_knock_fear Fearful
Fearful_1019_ITS_FEA_XX Fearful
Fearful_1042_TIE_FEA_XX Fearful
Fearful_1060_IEO_FEA_LO Fearful
Fearful_1009_IWL_FEA_XX Fearful
Fearful_03-02-06-01-02-01-12 Fearful
Fearful_03-02-06-01-02-02-04 Fearful
Fearful_03-02-06-02-02-01-10 Fearful
Fearful_1024_IEO_FEA_MD Fearful
Fearful_1077_WSI_FEA_XX Fearful
Fearful_1075_DFA_FEA_XX Fearful
Fearful_03-02-06-02-01-01-19 Fearful
Fearful_1048_IEO_FEA_MD Fearful
Fearful_03-01-06-02-01-02-18 Fearful
Fearful_1068_WSI_FEA_XX Fearful
Fearful_1046_WSI_FEA_XX Fearful
Fearful_1032_IEO_FEA_LO Fearful
Fearful_1091_TSI_FEA_XX Fearful
Fearful_1065_IEO_FEA_HI Fearful
Fearful_1055_MTI_FEA_XX Fearful
Fearful_1079_ITH_FEA_XX Fearful
Fearful_1075_TAI_FEA_XX Fearful
Fearful_1053_TSI_FEA_XX Fearful
Fearful_1026_IEO_FEA_HI Fearful
Happy_03-02-03-02-01-01-08 Happy
Happy_03-01-03-01-02-02-17 Happy
Happy_1059_ITH_HAP_XX Happy
Happy_1075_ITS_HAP_XX Happy
Happy_1081_TIE_HAP_XX Happy
Happy_YAF_king_happy Happy
Happy_1052_IEO_HAP_LO Happy
Happy_1067_IEO_HAP_HI Happy
Happy_1028_TAI_HAP_XX Happy
Happy_03-02-03-02-02-01-16 Happy
Happy_1059_IWW_HAP_XX Happy
Happy_1011_MTI_HAP_XX Happy
Happy_03-02-03-02-01-01-01 Happy
Happy_YAF_vine_happy Happy
Happy_03-01-03-02-01-01-19 Happy
Happy_YAF_long_happy Happy
Happy_YAF_dead_happy Happy
Happy_YAF_when_happy Happy
Happy_1072_TSI_HAP_XX Happy
Happy_03-02-03-01-01-01-22 Happy
Happy_1061_IWL_HAP_XX Happy
Happy_1038_TIE_HAP_XX Happy
Happy_1049_IEO_HAP_MD Happy
Happy_YAF_dip_happy Happy
Happy_1015_ITS_HAP_XX Happy
Happy_1062_IOM_HAP_XX Happy
Happy_1008_IOM_HAP_XX Happy
Happy_03-02-03-02-01-02-20 Happy
Happy_1084_TSI_HAP_XX Happy
Happy_1009_IWL_HAP_XX Happy
Happy_1047_MTI_HAP_XX Happy
Happy_1019_IWW_HAP_XX Happy
Happy_YAF_merge_happy Happy
Happy_1016_TAI_HAP_XX Happy
Happy_1046_IWW_HAP_XX Happy
Happy_1086_IWL_HAP_XX Happy
Happy_1028_WSI_HAP_XX Happy
Happy_1023_IEO_HAP_LO Happy
Happy_1024_TSI_HAP_XX Happy
Happy_03-01-03-02-01-01-05 Happy
Happy_03-01-03-01-01-02-22 Happy
Happy_03-01-03-02-01-01-06 Happy
Happy_n29 Happy
Happy_1001_TIE_HAP_XX Happy
Happy_YAF_tip_happy Happy
Happy_1058_IEO_HAP_MD Happy
Happy_1036_DFA_HAP_XX Happy
Happy_03-02-03-02-02-02-19 Happy
Happy_1074_ITS_HAP_XX Happy
Happy_1055_TAI_HAP_XX Happy
Happy_1027_IWL_HAP_XX Happy
Happy_1029_DFA_HAP_XX Happy
Happy_1013_IEO_HAP_LO Happy
Happy_1047_ITS_HAP_XX Happy
Happy_1057_IOM_HAP_XX Happy
Happy_03-01-03-02-01-02-02 Happy
Happy_su07 Happy
Happy_1023_IEO_HAP_HI Happy
Happy_1075_IEO_HAP_LO Happy
Happy_1026_TSI_HAP_XX Happy
Happy_03-02-03-02-01-01-15 Happy
Happy_1070_DFA_HAP_XX Happy
Happy_03-01-03-01-02-01-23 Happy
Happy_YAF_road_happy Happy
Happy_1013_ITS_HAP_XX Happy
Happy_1016_TIE_HAP_XX Happy
Happy_03-02-03-02-02-02-17 Happy
Happy_YAF_turn_happy Happy
Happy_1009_TAI_HAP_XX Happy
Happy_03-01-03-02-01-01-11 Happy
Happy_su15 Happy
Happy_03-01-03-02-02-02-23 Happy
Happy_1061_DFA_HAP_XX Happy
Happy_03-02-03-02-02-01-10 Happy
Happy_03-01-03-01-02-02-07 Happy
Happy_a02 Happy
Happy_1091_ITS_HAP_XX Happy
Happy_1051_IWW_HAP_XX Happy
Happy_1052_IEO_HAP_HI Happy
Happy_1070_IOM_HAP_XX Happy
Happy_1058_IWW_HAP_XX Happy
Happy_1047_DFA_HAP_XX Happy
Happy_YAF_gaze_happy Happy
Happy_03-01-03-02-01-01-15 Happy
Happy_1025_IEO_HAP_LO Happy
Happy_1060_TSI_HAP_XX Happy
Happy_03-01-03-01-02-02-16 Happy
Happy_OAF_make_happy Happy
Happy_03-01-03-02-01-01-23 Happy
Happy_OAF_live_happy Happy
Happy_1074_TIE_HAP_XX Happy
Happy_YAF_dog_happy Happy
Happy_1012_IOM_HAP_XX Happy
Happy_1052_IWL_HAP_XX Happy
Happy_1024_MTI_HAP_XX Happy
Happy_1086_ITH_HAP_XX Happy
Happy_1009_IEO_HAP_HI Happy
Happy_YAF_shall_happy Happy
Happy_03-01-03-01-02-01-20 Happy
Happy_1068_TSI_HAP_XX Happy
Happy_1004_TIE_HAP_XX Happy
Happy_YAF_bean_happy Happy
Happy_OAF_lore_happy Happy
Happy_03-02-03-01-01-01-14 Happy
Happy_h09 Happy
Happy_1078_TAI_HAP_XX Happy
Happy_03-01-03-02-02-02-13 Happy
Happy_1013_IWW_HAP_XX Happy
Happy_1087_IOM_HAP_XX Happy
Happy_03-01-03-01-02-01-08 Happy
Happy_OAF_hurl_happy Happy
Happy_1047_WSI_HAP_XX Happy
Happy_1002_IEO_HAP_LO Happy
Happy_1074_IWW_HAP_XX Happy
Happy_1037_IEO_HAP_HI Happy
Happy_03-01-03-01-01-01-06 Happy
Happy_1085_WSI_HAP_XX Happy
Happy_03-01-03-01-01-02-10 Happy
Happy_1034_IEO_HAP_MD Happy
Happy_1076_IOM_HAP_XX Happy
Happy_1086_IEO_HAP_HI Happy
Happy_1026_IEO_HAP_MD Happy
Happy_YAF_door_happy Happy
Happy_1042_TAI_HAP_XX Happy
Happy_OAF_nag_happy Happy
Happy_1007_MTI_HAP_XX Happy
Happy_1017_MTI_HAP_XX Happy
Happy_1052_WSI_HAP_XX Happy
Happy_1071_TAI_HAP_XX Happy
Happy_1047_TIE_HAP_XX Happy
Happy_1055_IEO_HAP_MD Happy
Happy_1006_IEO_HAP_HI Happy
Happy_OAF_page_happy Happy
Happy_1027_TAI_HAP_XX Happy
Happy_1064_TSI_HAP_XX Happy
Happy_1001_DFA_HAP_XX Happy
Happy_su01 Happy
Happy_1043_IEO_HAP_HI Happy
Happy_1091_ITH_HAP_XX Happy
Happy_1006_IEO_HAP_MD Happy
Happy_1013_IOM_HAP_XX Happy
Happy_1045_IWL_HAP_XX Happy
Happy_1017_ITH_HAP_XX Happy
Happy_1031_DFA_HAP_XX Happy
Happy_1022_MTI_HAP_XX Happy
Happy_1075_IOM_HAP_XX Happy
Happy_OAF_jug_happy Happy
Happy_1019_IWL_HAP_XX Happy
Happy_1080_DFA_HAP_XX Happy
Happy_OAF_read_happy Happy
Happy_1020_WSI_HAP_XX Happy
Happy_OAF_perch_happy Happy
Happy_1008_IEO_HAP_LO Happy
Happy_03-01-03-02-01-02-01 Happy
Happy_1009_TIE_HAP_XX Happy
Happy_OAF_sail_happy Happy
Happy_03-02-03-01-02-02-19 Happy
Happy_03-01-03-02-01-01-16 Happy
Happy_1001_TSI_HAP_XX Happy
Happy_OAF_hash_happy Happy
Happy_1038_ITS_HAP_XX Happy
Happy_1025_MTI_HAP_XX Happy
Happy_OAF_life_happy Happy
Happy_03-02-03-02-02-02-08 Happy
Happy_YAF_keg_happy Happy
Happy_YAF_should_happy Happy
Happy_YAF_pike_happy Happy
Happy_03-02-03-01-02-02-12 Happy
Happy_1041_ITH_HAP_XX Happy
Happy_1014_ITH_HAP_XX Happy
Happy_OAF_choice_happy Happy
Happy_YAF_thumb_happy Happy
Happy_03-01-03-01-02-01-03 Happy
Happy_03-01-03-02-01-02-24 Happy
Happy_n07 Happy
Happy_03-02-03-01-01-02-12 Happy
Happy_OAF_hall_happy Happy
Happy_1033_IWW_HAP_XX Happy
Happy_1088_DFA_HAP_XX Happy
Happy_1060_IEO_HAP_MD Happy
Happy_1066_WSI_HAP_XX Happy
Happy_1082_IWW_HAP_XX Happy
Happy_1082_IWL_HAP_XX Happy
Happy_1058_DFA_HAP_XX Happy
Happy_1045_ITS_HAP_XX Happy
Happy_YAF_hash_happy Happy
Happy_OAF_moon_happy Happy
Happy_1088_WSI_HAP_XX Happy
Happy_03-01-03-02-02-02-14 Happy
Happy_1010_MTI_HAP_XX Happy
Happy_1031_TIE_HAP_XX Happy
Happy_1028_IWW_HAP_XX Happy
Happy_1054_TIE_HAP_XX Happy
Happy_1047_IWW_HAP_XX Happy
Happy_YAF_get_happy Happy
Happy_1014_IOM_HAP_XX Happy
Happy_1023_MTI_HAP_XX Happy
Happy_1083_TSI_HAP_XX Happy
Happy_03-02-03-02-01-02-24 Happy
Happy_1022_ITS_HAP_XX Happy
Happy_1090_TSI_HAP_XX Happy
Happy_1079_TAI_HAP_XX Happy
Happy_1067_DFA_HAP_XX Happy
Happy_d13 Happy
Happy_1067_MTI_HAP_XX Happy
Happy_1088_IWW_HAP_XX Happy
Happy_1027_IEO_HAP_HI Happy
Happy_1033_ITH_HAP_XX Happy
Happy_1045_IEO_HAP_HI Happy
Happy_03-01-03-02-01-01-18 Happy
Happy_f07 Happy
Happy_1065_WSI_HAP_XX Happy
Happy_1033_WSI_HAP_XX Happy
Happy_1035_ITH_HAP_XX Happy
Happy_1062_WSI_HAP_XX Happy
Happy_1061_WSI_HAP_XX Happy
Happy_YAF_perch_happy Happy
Happy_03-02-03-02-02-02-06 Happy
Happy_03-02-03-02-01-02-12 Happy
Happy_1029_MTI_HAP_XX Happy
Happy_1003_IEO_HAP_LO Happy
Happy_1059_ITS_HAP_XX Happy
Happy_1042_WSI_HAP_XX Happy
Happy_1053_IOM_HAP_XX Happy
Happy_03-02-03-02-02-01-21 Happy
Happy_03-01-03-02-01-02-10 Happy
Happy_1025_TSI_HAP_XX Happy
Happy_03-02-03-01-02-02-08 Happy
Happy_1063_MTI_HAP_XX Happy
Happy_1058_TSI_HAP_XX Happy
Happy_03-01-03-02-01-01-14 Happy
Happy_03-01-03-02-02-01-06 Happy
Happy_1089_IWW_HAP_XX Happy
Happy_1001_IEO_HAP_LO Happy
Happy_1022_TSI_HAP_XX Happy
Happy_a09 Happy
Happy_1054_ITH_HAP_XX Happy
Happy_1091_IEO_HAP_LO Happy
Happy_03-02-03-02-02-02-24 Happy
Happy_YAF_pearl_happy Happy
Happy_1002_TAI_HAP_XX Happy
Happy_1080_ITH_HAP_XX Happy
Happy_1003_IOM_HAP_XX Happy
Happy_1032_IOM_HAP_XX Happy
Happy_1057_DFA_HAP_XX Happy
Happy_1021_IEO_HAP_HI Happy
Happy_03-01-03-01-01-01-02 Happy
Happy_h15 Happy
Happy_1037_IEO_HAP_MD Happy
Happy_1006_ITS_HAP_XX Happy
Happy_1015_ITH_HAP_XX Happy
Happy_03-01-03-01-02-02-15 Happy
Happy_1039_IEO_HAP_MD Happy
Happy_1044_TSI_HAP_XX Happy
Happy_OAF_limb_happy Happy
Happy_1064_IEO_HAP_LO Happy
Happy_YAF_jar_happy Happy
Happy_1002_TSI_HAP_XX Happy
Happy_1019_IEO_HAP_LO Happy
Happy_YAF_said_happy Happy
Happy_1078_WSI_HAP_XX Happy
Happy_1091_TSI_HAP_XX Happy
Happy_03-02-03-01-02-01-19 Happy
Happy_1040_ITS_HAP_XX Happy
Happy_1089_IEO_HAP_HI Happy
Happy_YAF_choice_happy Happy
Happy_1011_IEO_HAP_HI Happy
Happy_1089_IEO_HAP_LO Happy
Happy_1073_IOM_HAP_XX Happy
Happy_OAF_pick_happy Happy
Happy_03-01-03-02-02-02-21 Happy
Happy_03-01-03-01-01-02-05 Happy
Happy_1013_WSI_HAP_XX Happy
Happy_1037_IEO_HAP_LO Happy
Happy_1044_IEO_HAP_LO Happy
Happy_YAF_shirt_happy Happy
Happy_1007_IEO_HAP_MD Happy
Happy_1032_TAI_HAP_XX Happy
Happy_YAF_hire_happy Happy
Happy_OAF_laud_happy Happy
Happy_03-02-03-02-01-02-17 Happy
Happy_03-02-03-01-02-01-12 Happy
Happy_h14 Happy
Happy_1023_TAI_HAP_XX Happy
Happy_03-01-03-02-02-01-24 Happy
Happy_03-02-03-02-02-02-15 Happy
Happy_1035_TIE_HAP_XX Happy
Happy_YAF_hall_happy Happy
Happy_03-02-03-01-02-02-16 Happy
Happy_03-01-03-01-02-02-11 Happy
Happy_03-01-03-02-02-02-08 Happy
Happy_03-01-03-01-01-01-24 Happy
Happy_1056_TIE_HAP_XX Happy
Happy_1027_DFA_HAP_XX Happy
Happy_YAF_rain_happy Happy
Happy_1017_IEO_HAP_LO Happy
Happy_OAF_voice_happy Happy
Happy_03-02-03-01-01-02-14 Happy
Happy_1086_DFA_HAP_XX Happy
Happy_1021_MTI_HAP_XX Happy
Happy_1042_ITS_HAP_XX Happy
Happy_1005_IEO_HAP_HI Happy
Happy_1007_IWW_HAP_XX Happy
Happy_1023_IOM_HAP_XX Happy
Happy_1012_IEO_HAP_LO Happy
Happy_1076_TIE_HAP_XX Happy
Happy_1078_IWL_HAP_XX Happy
Happy_1086_WSI_HAP_XX Happy
Happy_1021_TIE_HAP_XX Happy
Happy_1004_IEO_HAP_HI Happy
Happy_1069_IEO_HAP_HI Happy
Happy_OAF_half_happy Happy
Happy_1064_TAI_HAP_XX Happy
Happy_1062_ITS_HAP_XX Happy
Happy_1002_DFA_HAP_XX Happy
Happy_1081_IOM_HAP_XX Happy
Happy_1075_TIE_HAP_XX Happy
Happy_1052_IOM_HAP_XX Happy
Happy_OAF_cause_happy Happy
Happy_1010_TAI_HAP_XX Happy
Happy_1014_IEO_HAP_LO Happy
Happy_1042_IWL_HAP_XX Happy
Happy_1076_IWL_HAP_XX Happy
Happy_1042_IEO_HAP_LO Happy
Happy_1005_IEO_HAP_LO Happy
Neutral_1029_ITH_NEU_XX Neutral
Neutral_1059_ITH_NEU_XX Neutral
Neutral_OAF_mode_neutral Neutral
Neutral_1012_WSI_NEU_XX Neutral
Neutral_03-02-01-01-02-01-19 Neutral
Neutral_YAF_laud_neutral Neutral
Neutral_1076_TIE_NEU_XX Neutral
Neutral_1079_MTI_NEU_XX Neutral
Neutral_OAF_choice_neutral Neutral
Neutral_1014_TIE_NEU_XX Neutral
Neutral_1070_TAI_NEU_XX Neutral
Neutral_1044_IEO_NEU_XX Neutral
Neutral_a03 Neutral
Neutral_1078_WSI_NEU_XX Neutral
Neutral_1059_IWW_NEU_XX Neutral
Neutral_1014_DFA_NEU_XX Neutral
Neutral_h06 Neutral
Neutral_OAF_voice_neutral Neutral
Neutral_OAF_shout_neutral Neutral
Neutral_1066_IWW_NEU_XX Neutral
Neutral_1009_TAI_NEU_XX Neutral
Neutral_03-01-01-01-02-02-08 Neutral
Neutral_1058_IOM_NEU_XX Neutral
Neutral_03-02-01-01-02-01-13 Neutral
Neutral_1076_IWW_NEU_XX Neutral
Neutral_1062_IEO_NEU_XX Neutral
Neutral_03-01-01-01-01-02-11 Neutral
Neutral_1015_TAI_NEU_XX Neutral
Neutral_1071_IOM_NEU_XX Neutral
Neutral_f13 Neutral
Neutral_OAF_soap_neutral Neutral
Neutral_h14 Neutral
Neutral_OAF_turn_neutral Neutral
Neutral_YAF_room_neutral Neutral
Neutral_1023_TSI_NEU_XX Neutral
Neutral_OAF_king_neutral Neutral
Neutral_1016_IOM_NEU_XX Neutral
Neutral_1059_IOM_NEU_XX Neutral
Neutral_1045_IWL_NEU_XX Neutral
Neutral_1005_WSI_NEU_XX Neutral
Neutral_a02 Neutral
Neutral_h04 Neutral
Neutral_1027_IOM_NEU_XX Neutral
Neutral_03-01-01-01-02-02-20 Neutral
Neutral_1091_IOM_NEU_XX Neutral
Neutral_1002_IWW_NEU_XX Neutral
Neutral_1043_IOM_NEU_XX Neutral
Neutral_1044_TAI_NEU_XX Neutral
Neutral_1053_DFA_NEU_XX Neutral
Neutral_1037_IOM_NEU_XX Neutral
Neutral_1076_DFA_NEU_XX Neutral
Neutral_1065_IOM_NEU_XX Neutral
Neutral_03-02-01-01-01-02-03 Neutral
Neutral_YAF_sure_neutral Neutral
Neutral_1050_DFA_NEU_XX Neutral
Neutral_03-01-01-01-01-01-09 Neutral
Neutral_OAF_pole_neutral Neutral
Neutral_OAF_kill_neutral Neutral
Neutral_OAF_long_neutral Neutral
Neutral_1035_ITH_NEU_XX Neutral
Neutral_1036_IEO_NEU_XX Neutral
Neutral_OAF_ton_neutral Neutral
Neutral_YAF_kill_neutral Neutral
Neutral_1077_DFA_NEU_XX Neutral
Neutral_1025_IWL_NEU_XX Neutral
Neutral_03-01-01-01-01-02-04 Neutral
Neutral_YAF_loaf_neutral Neutral
Neutral_1075_MTI_NEU_XX Neutral
Neutral_1090_MTI_NEU_XX Neutral
Neutral_1079_ITH_NEU_XX Neutral
Neutral_OAF_vote_neutral Neutral
Neutral_1006_ITS_NEU_XX Neutral
Neutral_1040_IWW_NEU_XX Neutral
Neutral_YAF_ring_neutral Neutral
Neutral_1024_IEO_NEU_XX Neutral
Neutral_03-02-01-01-02-01-14 Neutral
Neutral_1065_IEO_NEU_XX Neutral
Neutral_1003_IOM_NEU_XX Neutral
Neutral_1088_TIE_NEU_XX Neutral
Neutral_1053_TAI_NEU_XX Neutral
Neutral_OAF_shall_neutral Neutral
Neutral_103-02-01-01-01-02-01 Neutral
Neutral_1082_TSI_NEU_XX Neutral
Neutral_03-02-01-01-01-02-05 Neutral
Neutral_OAF_lot_neutral Neutral
Neutral_sa15 Neutral
Neutral_YAF_should_neutral Neutral
Neutral_03-02-01-01-02-02-03 Neutral
Neutral_1053_ITH_NEU_XX Neutral
Neutral_03-02-01-01-01-02-24 Neutral
Neutral_1074_WSI_NEU_XX Neutral
Neutral_1064_WSI_NEU_XX Neutral
Neutral_03-01-01-01-02-02-11 Neutral
Neutral_03-01-01-01-01-01-22 Neutral
Neutral_1040_ITS_NEU_XX Neutral
Neutral_03-02-01-01-01-01-10 Neutral
Neutral_1075_ITH_NEU_XX Neutral
Neutral_1058_IWL_NEU_XX Neutral
Neutral_1068_IEO_NEU_XX Neutral
Neutral_103-01-01-01-01-01-01 Neutral
Neutral_1040_DFA_NEU_XX Neutral
Neutral_03-01-01-01-02-02-24 Neutral
Neutral_1046_DFA_NEU_XX Neutral
Neutral_1090_IWL_NEU_XX Neutral
Neutral_1058_IWW_NEU_XX Neutral
Neutral_YAF_cool_neutral Neutral
Neutral_03-01-01-01-01-01-03 Neutral
Neutral_1018_MTI_NEU_XX Neutral
Neutral_1090_IEO_NEU_XX Neutral
Neutral_03-01-01-01-02-01-03 Neutral
Neutral_1078_IOM_NEU_XX Neutral
Neutral_1067_DFA_NEU_XX Neutral
Neutral_03-01-01-01-02-02-05 Neutral
Neutral_1008_IOM_NEU_XX Neutral
Neutral_1018_ITS_NEU_XX Neutral
Neutral_OAF_sure_neutral Neutral
Neutral_1079_IWW_NEU_XX Neutral
Neutral_1008_ITS_NEU_XX Neutral
Neutral_1082_IWW_NEU_XX Neutral
Neutral_03-02-01-01-01-02-09 Neutral
Neutral_1020_TSI_NEU_XX Neutral
Neutral_1023_IWL_NEU_XX Neutral
Neutral_YAF_pike_neutral Neutral
Neutral_03-02-01-01-01-02-11 Neutral
Neutral_1025_ITH_NEU_XX Neutral
Neutral_1056_ITH_NEU_XX Neutral
Neutral_1001_MTI_NEU_XX Neutral
Neutral_03-01-01-01-01-01-17 Neutral
Neutral_YAF_note_neutral Neutral
Neutral_YAF_road_neutral Neutral
Neutral_03-01-01-01-01-01-23 Neutral
Neutral_YAF_hate_neutral Neutral
Neutral_1009_IOM_NEU_XX Neutral
Neutral_OAF_bone_neutral Neutral
Neutral_OAF_whip_neutral Neutral
Neutral_1083_IWW_NEU_XX Neutral
Neutral_YAF_wash_neutral Neutral
Neutral_YAF_far_neutral Neutral
Neutral_1018_IWL_NEU_XX Neutral
Neutral_1028_TAI_NEU_XX Neutral
Neutral_1011_IEO_NEU_XX Neutral
Neutral_1037_TAI_NEU_XX Neutral
Neutral_1022_DFA_NEU_XX Neutral
Neutral_1007_TSI_NEU_XX Neutral
Neutral_1052_IWW_NEU_XX Neutral
Neutral_1070_TIE_NEU_XX Neutral
Neutral_1046_IWL_NEU_XX Neutral
Neutral_1016_MTI_NEU_XX Neutral
Neutral_1025_IEO_NEU_XX Neutral
Neutral_OAF_ditch_neutral Neutral
Neutral_1027_IWL_NEU_XX Neutral
Neutral_1020_IOM_NEU_XX Neutral
Neutral_n21 Neutral
Neutral_1071_IWL_NEU_XX Neutral
Neutral_1089_WSI_NEU_XX Neutral
Neutral_OAF_keg_neutral Neutral
Neutral_OAF_rose_neutral Neutral
Neutral_03-02-01-01-01-02-19 Neutral
Neutral_1039_TAI_NEU_XX Neutral
Neutral_1044_WSI_NEU_XX Neutral
Neutral_OAF_hush_neutral Neutral
Neutral_OAF_jail_neutral Neutral
Neutral_OAF_shirt_neutral Neutral
Neutral_OAF_tell_neutral Neutral
Neutral_1013_TAI_NEU_XX Neutral
Neutral_1046_ITS_NEU_XX Neutral
Neutral_YAF_kick_neutral Neutral
Neutral_1044_ITS_NEU_XX Neutral
Neutral_1019_TAI_NEU_XX Neutral
Neutral_1075_TIE_NEU_XX Neutral
Neutral_1059_IWL_NEU_XX Neutral
Neutral_1021_DFA_NEU_XX Neutral
Neutral_1072_TAI_NEU_XX Neutral
Neutral_03-02-01-01-01-02-16 Neutral
Neutral_1035_WSI_NEU_XX Neutral
Neutral_1091_TIE_NEU_XX Neutral
Neutral_n01 Neutral
Neutral_03-01-01-01-02-01-07 Neutral
Neutral_03-02-01-01-01-01-20 Neutral
Neutral_1082_DFA_NEU_XX Neutral
Neutral_1063_IWW_NEU_XX Neutral
Neutral_1088_MTI_NEU_XX Neutral
Neutral_sa11 Neutral
Neutral_1021_ITH_NEU_XX Neutral
Neutral_1019_IEO_NEU_XX Neutral
Neutral_1047_TIE_NEU_XX Neutral
Neutral_OAF_walk_neutral Neutral
Neutral_YAF_peg_neutral Neutral
Neutral_1077_IWW_NEU_XX Neutral
Neutral_1029_IWL_NEU_XX Neutral
Neutral_1082_WSI_NEU_XX Neutral
Neutral_YAF_vine_neutral Neutral
Neutral_1075_DFA_NEU_XX Neutral
Neutral_1011_TSI_NEU_XX Neutral
Neutral_1051_IEO_NEU_XX Neutral
Neutral_1080_TSI_NEU_XX Neutral
Neutral_1087_IOM_NEU_XX Neutral
Neutral_OAF_thought_neutral Neutral
Neutral_1052_DFA_NEU_XX Neutral
Neutral_1050_ITH_NEU_XX Neutral
Neutral_1007_MTI_NEU_XX Neutral
Neutral_YAF_dead_neutral Neutral
Neutral_1025_IWW_NEU_XX Neutral
Neutral_1003_MTI_NEU_XX Neutral
Neutral_OAF_pad_neutral Neutral
Neutral_1085_TAI_NEU_XX Neutral
Neutral_1060_DFA_NEU_XX Neutral
Neutral_1077_TAI_NEU_XX Neutral
Neutral_1077_TIE_NEU_XX Neutral
Neutral_1077_MTI_NEU_XX Neutral
Neutral_1016_TAI_NEU_XX Neutral
Neutral_1033_ITS_NEU_XX Neutral
Neutral_1028_IWW_NEU_XX Neutral
Neutral_1021_IWW_NEU_XX Neutral
Neutral_1080_DFA_NEU_XX Neutral
Neutral_1057_MTI_NEU_XX Neutral
Neutral_1040_IOM_NEU_XX Neutral
Neutral_03-02-01-01-01-01-04 Neutral
Neutral_03-02-01-01-01-01-02 Neutral
Neutral_03-01-01-01-01-01-06 Neutral
Neutral_OAF_cheek_neutral Neutral
Neutral_OAF_rough_neutral Neutral
Neutral_OAF_good_neutral Neutral
Neutral_su12 Neutral
Neutral_1034_TIE_NEU_XX Neutral
Neutral_OAF_thin_neutral Neutral
Neutral_1037_IEO_NEU_XX Neutral
Neutral_OAF_kite_neutral Neutral
Neutral_1015_WSI_NEU_XX Neutral
Neutral_1042_ITH_NEU_XX Neutral
Neutral_03-02-01-01-02-01-08 Neutral
Neutral_1061_TIE_NEU_XX Neutral
Neutral_1049_IEO_NEU_XX Neutral
Neutral_03-01-01-01-02-01-15 Neutral
Neutral_03-02-01-01-02-02-15 Neutral
Neutral_1061_TSI_NEU_XX Neutral
Neutral_1021_IOM_NEU_XX Neutral
Neutral_03-02-01-01-01-02-12 Neutral
Neutral_1041_MTI_NEU_XX Neutral
Neutral_1039_IWL_NEU_XX Neutral
Neutral_1044_MTI_NEU_XX Neutral
Neutral_OAF_talk_neutral Neutral
Neutral_1066_IWL_NEU_XX Neutral
Neutral_YAF_germ_neutral Neutral
Neutral_1029_WSI_NEU_XX Neutral
Neutral_OAF_join_neutral Neutral
Neutral_1017_ITH_NEU_XX Neutral
Neutral_1010_IWL_NEU_XX Neutral
Neutral_YAF_doll_neutral Neutral
Neutral_1050_TAI_NEU_XX Neutral
Neutral_03-01-01-01-02-02-12 Neutral
Neutral_1041_ITH_NEU_XX Neutral
Neutral_YAF_dip_neutral Neutral
Neutral_1045_ITS_NEU_XX Neutral
Neutral_d15 Neutral
Neutral_OAF_boat_neutral Neutral
Neutral_1016_IEO_NEU_XX Neutral
Neutral_1018_DFA_NEU_XX Neutral
Neutral_OAF_tool_neutral Neutral
Neutral_1075_TSI_NEU_XX Neutral
Neutral_OAF_yearn_neutral Neutral
Neutral_YAF_south_neutral Neutral
Neutral_OAF_ring_neutral Neutral
Neutral_1001_TIE_NEU_XX Neutral
Neutral_OAF_late_neutral Neutral
Neutral_1074_MTI_NEU_XX Neutral
Neutral_1005_IEO_NEU_XX Neutral
Neutral_1085_WSI_NEU_XX Neutral
Neutral_1057_IWW_NEU_XX Neutral
Sad_03-01-04-01-02-02-16 Sad
Sad_03-02-04-01-01-02-15 Sad
Sad_OAF_live_sad Sad
Sad_1050_IWW_SAD_XX Sad
Sad_1057_DFA_SAD_XX Sad
Sad_1071_IOM_SAD_XX Sad
Sad_1089_IOM_SAD_XX Sad
Sad_03-02-04-02-02-01-12 Sad
Sad_1002_TAI_SAD_XX Sad
Sad_1069_TIE_SAD_XX Sad
Sad_03-02-04-01-02-02-13 Sad
Sad_1040_WSI_SAD_XX Sad
Sad_1014_IEO_SAD_HI Sad
Sad_YAF_chalk_sad Sad
Sad_1034_IEO_SAD_MD Sad
Sad_03-01-04-02-02-01-16 Sad
Sad_n01 Sad
Sad_d03 Sad
Sad_OAF_life_sad Sad
Sad_03-01-04-02-02-01-03 Sad
Sad_1004_WSI_SAD_XX Sad
Sad_YAF_fall_sad Sad
Sad_YAF_chain_sad Sad
Sad_1051_ITH_SAD_XX Sad
Sad_1043_IWW_SAD_XX Sad
Sad_YAF_tire_sad Sad
Sad_03-01-04-01-02-02-01 Sad
Sad_1039_DFA_SAD_XX Sad
Sad_03-01-04-02-01-02-04 Sad
Sad_03-02-04-02-02-02-14 Sad
Sad_YAF_tip_sad Sad
Sad_03-02-04-02-02-01-05 Sad
Sad_1070_MTI_SAD_XX Sad
Sad_1047_WSI_SAD_XX Sad
Sad_1022_ITH_SAD_XX Sad
Sad_OAF_half_sad Sad
Sad_1031_TIE_SAD_XX Sad
Sad_03-02-04-01-02-01-09 Sad
Sad_1047_ITH_SAD_XX Sad
Sad_1030_IEO_SAD_LO Sad
Sad_03-01-04-01-01-02-18 Sad
Sad_OAF_sure_sad Sad
Sad_03-02-04-02-01-02-15 Sad
Sad_YAF_cheek_sad Sad
Sad_1080_MTI_SAD_XX Sad
Sad_03-02-04-01-02-02-24 Sad
Sad_1025_DFA_SAD_XX Sad
Sad_1011_ITH_SAD_XX Sad
Sad_d01 Sad
Sad_1080_IOM_SAD_XX Sad
Sad_OAF_pearl_sad Sad
Sad_1065_IEO_SAD_HI Sad
Sad_1080_TSI_SAD_XX Sad
Sad_1052_IEO_SAD_LO Sad
Sad_1002_TIE_SAD_XX Sad
Sad_1089_MTI_SAD_XX Sad
Sad_OAF_rush_sad Sad
Sad_03-01-04-01-02-01-01 Sad
Sad_03-02-04-02-02-02-22 Sad
Sad_1090_IOM_SAD_XX Sad
Sad_h12 Sad
Sad_1011_IOM_SAD_XX Sad
Sad_d13 Sad
Sad_1031_IEO_SAD_MD Sad
Sad_1038_IWL_SAD_XX Sad
Sad_03-02-04-02-02-02-21 Sad
Sad_1036_IWW_SAD_XX Sad
Sad_1032_TIE_SAD_XX Sad
Sad_YAF_bean_sad Sad
Sad_1021_IEO_SAD_LO Sad
Sad_1034_TSI_SAD_XX Sad
Sad_1017_TIE_SAD_XX Sad
Sad_1063_IWL_SAD_XX Sad
Sad_1031_IWL_SAD_XX Sad
Sad_1066_TSI_SAD_XX Sad
Sad_OAF_south_sad Sad
Sad_03-01-04-01-02-02-09 Sad
Sad_1019_IEO_SAD_MD Sad
Sad_OAF_thought_sad Sad
Sad_1090_ITS_SAD_XX Sad
Sad_03-02-04-02-02-02-02 Sad
Sad_YAF_judge_sad Sad
Sad_YAF_goal_sad Sad
Sad_1089_ITH_SAD_XX Sad
Sad_1008_ITH_SAD_XX Sad
Sad_OAF_yearn_sad Sad
Sad_1069_IEO_SAD_MD Sad
Sad_1051_IEO_SAD_LO Sad
Sad_03-01-04-02-01-02-24 Sad
Sad_1075_TAI_SAD_XX Sad
Sad_1034_IOM_SAD_XX Sad
Sad_1014_DFA_SAD_XX Sad
Sad_YAF_pass_sad Sad
Sad_1084_IOM_SAD_XX Sad
Sad_1041_WSI_SAD_XX Sad
Sad_a02 Sad
Sad_1044_ITH_SAD_XX Sad
Sad_1058_IWL_SAD_XX Sad
Sad_1018_IEO_SAD_LO Sad
Sad_03-01-04-01-02-02-24 Sad
Sad_1027_TAI_SAD_XX Sad
Sad_f07 Sad
Sad_YAF_turn_sad Sad
Sad_03-02-04-02-01-01-15 Sad
Sad_1061_MTI_SAD_XX Sad
Sad_OAF_thin_sad Sad
Sad_1027_WSI_SAD_XX Sad
Sad_1079_IWW_SAD_XX Sad
Sad_OAF_wag_sad Sad
Sad_1006_TAI_SAD_XX Sad
Sad_YAF_void_sad Sad
Sad_03-01-04-02-02-02-12 Sad
Sad_1073_IEO_SAD_HI Sad
Sad_1058_DFA_SAD_XX Sad
Sad_1041_DFA_SAD_XX Sad
Sad_1075_IWW_SAD_XX Sad
Sad_f10 Sad
Sad_1049_TIE_SAD_XX Sad
Sad_su02 Sad
Sad_1020_IEO_SAD_LO Sad
Sad_OAF_ditch_sad Sad
Sad_1027_DFA_SAD_XX Sad
Sad_1067_IEO_SAD_LO Sad
Sad_1038_MTI_SAD_XX Sad
Sad_1088_IEO_SAD_LO Sad
Sad_03-01-04-02-01-01-13 Sad
Sad_YAF_knock_sad Sad
Sad_1071_TAI_SAD_XX Sad
Sad_1001_ITS_SAD_XX Sad
Sad_1001_IEO_SAD_MD Sad
Sad_1022_DFA_SAD_XX Sad
Sad_YAF_sub_sad Sad
Sad_1086_TAI_SAD_XX Sad
Sad_1066_MTI_SAD_XX Sad
Sad_03-01-04-01-02-02-04 Sad
Sad_1054_IEO_SAD_MD Sad
Sad_1024_DFA_SAD_XX Sad
Sad_1007_TIE_SAD_XX Sad
Sad_YAF_voice_sad Sad
Sad_1072_IEO_SAD_HI Sad
Sad_1056_IEO_SAD_LO Sad
Sad_1042_TSI_SAD_XX Sad
Sad_YAF_week_sad Sad
Sad_1090_IEO_SAD_HI Sad
Sad_1028_DFA_SAD_XX Sad
Sad_1058_MTI_SAD_XX Sad
Sad_1080_DFA_SAD_XX Sad
Sad_03-01-04-01-02-01-22 Sad
Sad_03-02-04-01-02-02-09 Sad
Sad_1047_IEO_SAD_HI Sad
Sad_03-02-04-02-01-02-08 Sad
Sad_1029_IOM_SAD_XX Sad
Sad_OAF_talk_sad Sad
Sad_1020_DFA_SAD_XX Sad
Sad_YAF_goose_sad Sad
Sad_1004_IEO_SAD_MD Sad
Sad_03-02-04-02-01-02-13 Sad
Sad_1016_IWW_SAD_XX Sad
Sad_1006_IEO_SAD_HI Sad
Sad_1058_TIE_SAD_XX Sad
Sad_OAF_mess_sad Sad
Sad_1002_IWL_SAD_XX Sad
Sad_1080_WSI_SAD_XX Sad
Sad_1048_WSI_SAD_XX Sad
Sad_1082_IEO_SAD_MD Sad
Sad_1033_ITH_SAD_XX Sad
Sad_OAF_near_sad Sad
Sad_03-01-04-02-02-02-14 Sad
Sad_OAF_love_sad Sad
Sad_03-01-04-01-01-01-02 Sad
Sad_1072_ITH_SAD_XX Sad
Sad_1074_IOM_SAD_XX Sad
Sad_1009_TIE_SAD_XX Sad
Sad_1017_MTI_SAD_XX Sad
Sad_1037_IWL_SAD_XX Sad
Sad_1038_IEO_SAD_LO Sad
Sad_03-02-04-01-02-02-01 Sad
Sad_1067_TSI_SAD_XX Sad
Sad_1059_TSI_SAD_XX Sad
Sad_03-02-04-02-01-02-14 Sad
Sad_1013_ITH_SAD_XX Sad
Sad_1070_IOM_SAD_XX Sad
Sad_1080_IEO_SAD_MD Sad
Sad_03-02-04-02-01-01-19 Sad
Sad_1019_DFA_SAD_XX Sad
Sad_1005_DFA_SAD_XX Sad
Sad_1039_TSI_SAD_XX Sad
Sad_03-01-04-01-01-02-15 Sad
Sad_03-02-04-02-01-01-13 Sad
Sad_1066_IEO_SAD_LO Sad
Sad_YAF_red_sad Sad
Sad_1062_ITH_SAD_XX Sad
Sad_1074_TSI_SAD_XX Sad
Sad_03-01-04-02-02-02-23 Sad
Sad_1082_MTI_SAD_XX Sad
Sad_1027_IWW_SAD_XX Sad
Sad_1035_DFA_SAD_XX Sad
Sad_1053_TSI_SAD_XX Sad
Sad_1038_IWW_SAD_XX Sad
Sad_03-01-04-02-01-02-18 Sad
Sad_d08 Sad
Sad_1064_IOM_SAD_XX Sad
Sad_1023_MTI_SAD_XX Sad
Sad_03-01-04-02-01-01-15 Sad
Sad_1020_TAI_SAD_XX Sad
Sad_1048_IEO_SAD_LO Sad
Sad_1081_MTI_SAD_XX Sad
Sad_1044_IWL_SAD_XX Sad
Sad_1021_MTI_SAD_XX Sad
Sad_1006_IWL_SAD_XX Sad
Sad_03-02-04-02-01-02-16 Sad
Sad_03-01-04-02-01-02-11 Sad
Sad_1081_TIE_SAD_XX Sad
Sad_03-02-04-01-01-01-21 Sad
Sad_1084_MTI_SAD_XX Sad
Sad_1018_TSI_SAD_XX Sad
Sad_03-01-04-02-01-01-11 Sad
Sad_03-02-04-01-02-01-07 Sad
Sad_1040_TAI_SAD_XX Sad
Sad_1049_TAI_SAD_XX Sad
Sad_1045_IWL_SAD_XX Sad
Sad_03-01-04-02-02-02-01 Sad
Sad_1052_IEO_SAD_MD Sad
Sad_1076_TAI_SAD_XX Sad
Sad_1035_IEO_SAD_MD Sad
Sad_1080_IEO_SAD_HI Sad
Sad_1074_ITH_SAD_XX Sad
Sad_1035_ITS_SAD_XX Sad
Sad_OAF_should_sad Sad
Sad_1083_IOM_SAD_XX Sad
Sad_YAF_near_sad Sad
Sad_1076_IWW_SAD_XX Sad
Sad_1066_IWW_SAD_XX Sad
Sad_1003_IEO_SAD_LO Sad
Sad_1055_TAI_SAD_XX Sad
Sad_03-02-04-02-01-02-10 Sad
Sad_03-02-04-01-01-01-05 Sad
Sad_03-01-04-02-01-01-08 Sad
Sad_1076_ITS_SAD_XX Sad
Sad_1049_ITS_SAD_XX Sad
Sad_03-01-04-02-02-01-06 Sad
Sad_1011_DFA_SAD_XX Sad
Sad_1086_IOM_SAD_XX Sad
Sad_1017_ITS_SAD_XX Sad
Sad_1074_TAI_SAD_XX Sad
Sad_1079_TSI_SAD_XX Sad
Sad_1042_IOM_SAD_XX Sad
Sad_d10 Sad
Sad_1055_ITS_SAD_XX Sad
Sad_1043_TAI_SAD_XX Sad
Sad_03-01-04-01-01-01-22 Sad
Sad_YAF_haze_sad Sad
Sad_1072_TSI_SAD_XX Sad
Sad_1014_IEO_SAD_LO Sad
Sad_YAF_said_sad Sad
Sad_1063_IWW_SAD_XX Sad
Sad_1045_ITS_SAD_XX Sad
Sad_f08 Sad
Sad_YAF_tool_sad Sad
Sad_1070_ITH_SAD_XX Sad
Sad_1009_TAI_SAD_XX Sad
Sad_OAF_match_sad Sad
Sad_YAF_door_sad Sad
Sad_n03 Sad
Sad_1053_ITS_SAD_XX Sad
Sad_OAF_lot_sad Sad
Sad_OAF_wash_sad Sad
Sad_1029_TSI_SAD_XX Sad
Sad_1003_TSI_SAD_XX Sad
Sad_1029_DFA_SAD_XX Sad
Sad_1024_IWL_SAD_XX Sad
Sad_1077_ITH_SAD_XX Sad
Sad_YAF_pike_sad Sad
Sad_d09 Sad
Sad_1038_IEO_SAD_HI Sad
Sad_1027_ITS_SAD_XX Sad
Sad_YAF_death_sad Sad
Sad_1039_IEO_SAD_MD Sad
Sad_03-02-04-02-01-02-04 Sad
Sad_1087_DFA_SAD_XX Sad
Sad_1033_ITS_SAD_XX Sad
Sad_1063_ITH_SAD_XX Sad
Sad_03-02-04-01-01-02-16 Sad
Sad_1020_IWL_SAD_XX Sad
Sad_1036_DFA_SAD_XX Sad
Sad_1005_ITH_SAD_XX Sad
Sad_03-01-04-01-01-02-19 Sad
Sad_03-01-04-02-02-01-07 Sad
Sad_a01 Sad
Sad_1064_WSI_SAD_XX Sad
Sad_03-02-04-02-01-01-20 Sad
Sad_1028_IOM_SAD_XX Sad
Sad_1029_TAI_SAD_XX Sad
Sad_1035_IWW_SAD_XX Sad
Sad_OAF_get_sad Sad
Sad_1061_ITH_SAD_XX Sad
Sad_1043_MTI_SAD_XX Sad
Sad_OAF_boat_sad Sad
Sad_1080_TIE_SAD_XX Sad
Sad_1091_TAI_SAD_XX Sad
Sad_1076_IEO_SAD_MD Sad
Sad_03-01-04-02-02-02-07 Sad
Sad_1021_ITS_SAD_XX Sad
Sad_1062_IEO_SAD_MD Sad
Sad_1087_IWL_SAD_XX Sad
Sad_OAF_food_sad Sad
Sad_1060_IEO_SAD_MD Sad
Sad_1044_ITS_SAD_XX Sad
Sad_1090_ITH_SAD_XX Sad
Sad_03-01-04-01-02-01-13 Sad
Sad_1086_DFA_SAD_XX Sad
Sad_1077_WSI_SAD_XX Sad
Sad_OAF_fat_sad Sad
Sad_1016_IEO_SAD_HI Sad
Sad_1006_DFA_SAD_XX Sad
Sad_YAF_soap_sad Sad
Sad_1075_DFA_SAD_XX Sad
Sad_n20 Sad
Sad_03-02-04-01-02-02-08 Sad
Sad_1086_IEO_SAD_HI Sad
Sad_OAF_shall_sad Sad
Sad_YAF_kill_sad Sad
Sad_1087_ITH_SAD_XX Sad
Sad_1070_TAI_SAD_XX Sad
Sad_1085_TSI_SAD_XX Sad
Suprised_03-01-08-02-01-01-03 Suprised
Suprised_OAF_life_ps Suprised
Suprised_OAF_thin_ps Suprised
Suprised_03-01-08-02-02-02-20 Suprised
Suprised_OAF_hush_ps Suprised
Suprised_OAF_burn_ps Suprised
Suprised_OAF_should_ps Suprised
Suprised_03-01-08-01-01-01-08 Suprised
Suprised_OAF_came_ps Suprised
Suprised_YAF_make_ps Suprised
Suprised_OAF_wife_ps Suprised
Suprised_OAF_tip_ps Suprised
Suprised_OAF_dog_ps Suprised
Suprised_OAF_raise_ps Suprised
Suprised_OAF_thumb_ps Suprised
Suprised_YAF_gin_ps Suprised
Suprised_03-01-08-02-01-02-18 Suprised
Suprised_OAF_fit_ps Suprised
Suprised_OAF_dead_ps Suprised
Suprised_03-01-08-02-02-01-03 Suprised
Suprised_YAF_choice_ps Suprised
Suprised_OAF_fail_ps Suprised
Suprised_OAF_which_ps Suprised
Suprised_03-01-08-02-01-01-18 Suprised
Suprised_03-01-08-01-01-01-14 Suprised
Suprised_03-01-08-02-01-02-09 Suprised
Suprised_OAF_pool_ps Suprised
Suprised_OAF_sail_ps Suprised
Suprised_03-01-08-02-02-02-03 Suprised
Suprised_YAF_page_ps Suprised
Suprised_03-01-08-02-01-01-11 Suprised
Suprised_03-01-08-02-02-01-07 Suprised
Suprised_YAF_soap_ps Suprised
Suprised_OAF_tough_ps Suprised
Suprised_YAF_such_ps Suprised
Suprised_YAF_food_ps Suprised
Suprised_YAF_peg_ps Suprised
Suprised_YAF_rough_ps Suprised
Suprised_YAF_sail_ps Suprised
Suprised_OAF_lore_ps Suprised
Suprised_03-01-08-02-02-01-18 Suprised
Suprised_YAF_bean_ps Suprised
Suprised_OAF_make_ps Suprised
Suprised_03-01-08-01-01-01-20 Suprised
Suprised_OAF_keen_ps Suprised
Suprised_03-01-08-02-02-02-16 Suprised
Suprised_03-01-08-01-02-02-06 Suprised
Suprised_YAF_thumb_ps Suprised
Suprised_YAF_when_ps Suprised
Suprised_YAF_kill_ps Suprised
Suprised_03-01-08-01-01-02-07 Suprised
Suprised_OAF_soap_ps Suprised
Suprised_03-01-08-01-01-01-12 Suprised
Suprised_OAF_voice_ps Suprised
Suprised_OAF_jug_ps Suprised
Suprised_03-01-08-02-02-01-13 Suprised
Suprised_03-01-08-02-02-02-04 Suprised
Suprised_YAF_moon_ps Suprised
Suprised_YAF_youth_ps Suprised
Suprised_03-01-08-02-02-01-20 Suprised
Suprised_03-01-08-02-01-01-20 Suprised
Suprised_OAF_king_ps Suprised
Suprised_03-01-08-02-02-01-06 Suprised
Suprised_03-01-08-02-01-02-23 Suprised
Suprised_YAF_read_ps Suprised
Suprised_OAF_yes_ps Suprised
Suprised_YAF_shawl_ps Suprised
Suprised_YAF_gun_ps Suprised
Suprised_03-01-08-01-02-01-19 Suprised
Suprised_YAF_dab_ps Suprised
Suprised_OAF_mode_ps Suprised
Suprised_YAF_rose_ps Suprised
Suprised_OAF_gun_ps Suprised
Suprised_OAF_witch_ps Suprised
Suprised_03-01-08-01-01-02-21 Suprised
Suprised_03-01-08-01-02-02-13 Suprised
Suprised_03-01-08-01-01-01-23 Suprised
Suprised_03-01-08-02-01-01-22 Suprised
Suprised_YAF_south_ps Suprised
Suprised_OAF_rain_ps Suprised
Suprised_OAF_learn_ps Suprised
Suprised_03-01-08-01-02-01-10 Suprised
Suprised_YAF_pass_ps Suprised
Suprised_YAF_pole_ps Suprised
Suprised_03-01-08-02-02-02-13 Suprised
Suprised_03-01-08-01-01-01-18 Suprised
Suprised_YAF_kick_ps Suprised
Suprised_03-01-08-01-02-02-10 Suprised